# Ensure our basic users are present
cukinia_user root

# This should always be the case
cukinia_test -f /etc/passwd

# Test display is detected
cukinia_test -c /dev/fb
cukinia_process X

# Test display backlight
cukinia_test -e /sys/class/backlight/backlight/max_brightness
cukinia_test  "$(cat /sys/class/backlight/backlight/max_brightness)" -eq "5"

# Test that the touchscreen driver is loaded
cukinia_kconf TOUCHSCREEN_CYPRESS_CYTTSP5 m
cukinia_kconf TOUCHSCREEN_CYPRESS_CYTTSP5_I2C m
cukinia_kconf TOUCHSCREEN_CYPRESS_CYTTSP5_DEVICE_ACCESS m
cukinia_kmod cyttsp5_device_access
cukinia_kmod cyttsp5_i2c
cukinia_kmod cyttsp5

# Test touchscreen filter
cukinia_test -L /dev/input/raw_touchscreen
cukinia_test -L /dev/input/ts

# Test that the rl78 irq driver is loaded
cukinia_kconf RL78_VF50_SUPPORT y
cukinia_test -c /dev/rl78_irq

# Test RL78 i2c is available
#cukinia_test -e /dev/i2c-rl78
#cukinia_test -e /dev/colibri-i2c
cukinia_test -e /dev/i2c-3

# Those config snippets are deployed by our packages
#cukinia_conf_include /etc/cukinia/conf.d/*.conf

# Is our embedded webservice up?
as "Checking SWUpdate webserver" cukinia_http_request http://localhost:8080

# Run executable tests for myapp1
#cukinia_run_dir /etc/cukinia/myapp1.d/

# Check for misc. mount points
cukinia_mount sysfs /sys

cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/ext2.img.tar.gz
cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/ext3.img.tar.gz
cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/ext4.img.tar.gz
cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/fat12.img.tar.gz
cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/fat16.img.tar.gz
cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/fat32.img.tar.gz
cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/exfat.img.tar.gz
cukinia_cmd /usr/share/cukinia/test_fs.sh /usr/share/cukinia/fs_images/ntfs.img.tar.gz

# Check for ssh and dns servers
cukinia_listen4 tcp 22
cukinia_listen4 udp 53

# End
cukinia_log "ran $cukinia_tests tests, $cukinia_failures failures"
