## Avahi daemon configuration file
##
## Commented configuration lines, beginning with one '#', corresponds to the
## default value; thus are equivalent with or whithout the prepending '#'
## Booleans settings effectively set (not commented) means that it is set
## to the opposite of the default value.
##
## The defaults value showed below are valid for avahi-daemon 0.7

[SERVER]
## omited means system hostname
#host-name=
host-name-from-machine-id=no
#domain-name=local
#use-ipv4=yes
#use-ipv6=yes
check-response-ttl=yes
#use-iff-running=no
#enable-dbus=yes
disallow-other-stacks=yes
#allow-point-to-point=no
#cache-entries-max=4096
#clients-max=4096
#objects-per-client-max=1024
#entries-per-entry-group-max=32

## There is no limit set by default
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[WIDE-AREA]
enable-wide-area=no

[PUBLISH]
#disable-publishing=no
#disable-user-service-publishing=no
#add-service-cookie=no
#publish-addresses=yes
#publish-hinfo=no
#publish-workstation=no
#publish-domain=yes
#publish-dns-servers=
#publish-resolv-conf-dns-servers=no
publish-aaaa-on-ipv4=no
#publish-a-on-ipv6=no

[REFLECTOR]
#enable-reflector=no
#reflect-ipv=no

[RLIMITS]
## There are no additional system limits set by default
rlimit-core=0
rlimit-fsize=0
rlimit-nproc=3
