ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlan0
driver=nl80211

# WPA2-AES encryption
ssid=Eagle
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=testnetwork

# IEEE 802.11n auto channel
hw_mode=g
channel=10
ieee80211n=1
