# This configuration file is to set the tcp timestamp response.
#
# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#
# This configuration file is placed under sysctl.d directory.

# The tcp timestamp response reports the controller uptime,
# which helps futher attacks,so disabling it.
net.ipv4.tcp_timestamps = 0
