#
# Ignore the cypress touchscreen because we want to used it filtered by tslib
# tslib will create a virtual input that will be catched by the standard Xorg.conf
# 

Section "InputClass"
        Identifier "Ignore cypress touchscreens"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "cyttsp5_mt"
	Option "Ignore" "on"
EndSection

